# OtherEmployeePractice

./: pom.xml
src/main/java/com/example/demo/: AttendanceFinalApplication.java
src/main/java/com/example/demo/controller/: UserController.java  UserJspController.java
src/main/java/com/example/demo/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties  pom.xml  schema.sql
src/main/webapp/WEB-INF/jsp/: index.jsp  registerEmployee.jsp  register_success.jsp  view-users.jsp
src/test/java/com/example/demo/: AttendanceFinalApplicationTests.java
